{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "dchNJkBJ710i1CZOxEglm",
          "type": "rectangle",
          "x": 349.0711669921875,
          "y": 214.37717183430993,
          "width": 326.1816101074218,
          "height": 48.36587524414064,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4vx9EE0C86AJQnzxHvOBl"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1512752396,
          "version": 254,
          "versionNonce": 483187508,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1709315913057,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 433,
          "versionNonce": 124297740,
          "isDeleted": false,
          "id": "J8x3QBpigJx5TUvVDj8V2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 349.0711669921875,
          "y": 262.70073954264325,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 326.1816101074218,
          "height": 48.36587524414064,
          "seed": 746401076,
          "groupIds": [
            "4vx9EE0C86AJQnzxHvOBl"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1709315913057,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 340,
          "versionNonce": 2054378676,
          "isDeleted": false,
          "id": "x-BTRV21mENO8ddpnbR54",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 349.0711669921875,
          "y": 310.80091779659944,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 326.1816101074218,
          "height": 48.36587524414064,
          "seed": 1104322356,
          "groupIds": [
            "4vx9EE0C86AJQnzxHvOBl"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1709315913057,
          "link": null,
          "locked": false
        }
      ],
      "id": "JrxhKo9APpTMvHyIAVKjr",
      "created": 1709315924492
    }
  ]
}