{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 1046856019,
      "isDeleted": false,
      "id": "Glv-vF-P6gz_fXH3s7_yt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2302368401204,
      "y": 602.988228760106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.8345725319604753,
      "height": 216.79984352805383,
      "seed": 2023892189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318052578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUZ8c6yAwUDjnO3NQVkET",
        "focus": -0.1539562770322921,
        "gap": 3.3662379071275836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345725319604753,
          -216.79984352805383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 592014301,
      "isDeleted": false,
      "id": "mZz29RicnEKs4Am2v76FH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0967695993534,
      "y": 544.3938267936644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.4024991122159918,
      "height": 158.81566827947432,
      "seed": 776198579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318024735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcLNw-WotTCpFlQ33lQmY",
        "focus": 0.8291470881378998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qUZ8c6yAwUDjnO3NQVkET",
        "focus": 0.05234643983939049,
        "gap": 2.7560111892654504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4024991122159918,
          -158.81566827947432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1556349395,
      "isDeleted": false,
      "id": "1heYo8hwJQ0KWmbGK-7HA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0928673450427,
      "y": 381.69489897740937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 293.89618773560414,
      "height": 31.982075084339442,
      "seed": 1478974525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317761405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMPfHWInBdCs5c5ObHnXa",
        "focus": -0.020005736067301324,
        "gap": 1.410754864032583
      },
      "endBinding": {
        "elementId": "lMJhHRdocPTD4NoL_0SPC",
        "focus": -0.008938710123177221,
        "gap": 9.33917471809005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4432347437717681,
          -31.982075084339442
        ],
        [
          -293.4529529918324,
          -30.161599434937045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 222068787,
      "isDeleted": false,
      "id": "ECDJI6kI9B2QRDDfr84L4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1217633019537,
      "y": 554.9520734794804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08633721385297122,
      "height": 176.65652615207057,
      "seed": 868608435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317761404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41wiUr9oE2WdzEDrbGZQ",
        "focus": -0.0324944051703746,
        "gap": 1.449709378756097
      },
      "endBinding": {
        "elementId": "lMJhHRdocPTD4NoL_0SPC",
        "focus": 0.031801793251156764,
        "gap": 1.2860359444242135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08633721385297122,
          -176.65652615207057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 577859795,
      "isDeleted": false,
      "id": "VgMC7Bj6eGNXLiC00IdkT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.009798344711,
      "y": 539.214677030282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.18338911145128,
      "height": 103.28397096842923,
      "seed": 1814988659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318270803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jIrz3KiR8OOEyDJFiGU-F",
        "focus": 0.15266313960721428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wr6jJGIiWFJAKiRKAlG9O",
        "focus": 0.08054866719763781,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1818089690413558,
          103.24912117466829
        ],
        [
          216.00158014240992,
          103.28397096842923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 474619699,
      "isDeleted": false,
      "id": "EVCAq2WxERjOZOxutPInR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.58243274994612,
      "y": 422.21786473253405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.73508702337074,
      "height": 96.07027920809662,
      "seed": 1322313235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318181307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBqWH3RIcUYZio7rNEDUC",
        "focus": -0.12963476642023786,
        "gap": 1.804470175352094
      },
      "endBinding": {
        "elementId": "HCsehISSIErj453SUdwMo",
        "focus": -0.07320119110030902,
        "gap": 1.2223872022753755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5621218440789448,
          -96.07027920809662
        ],
        [
          210.73508702337074,
          -94.17207623454772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1413154067,
      "isDeleted": false,
      "id": "dchNJkBJ710i1CZOxEglm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.4309082031246,
      "y": 55.327677408854186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1512752396,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9doZC8MgbSNJo-Epbq_9"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1689373085,
      "isDeleted": false,
      "id": "Z9doZC8MgbSNJo-Epbq_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.0842132568355,
      "y": 67.5106150309245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.875,
      "height": 24,
      "seed": 1967834036,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dchNJkBJ710i1CZOxEglm",
      "originalText": "File",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1331620531,
      "isDeleted": false,
      "id": "J8x3QBpigJx5TUvVDj8V2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.4049072265621,
      "y": 103.18683878580731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 746401076,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n6Ng8TaDOQTiuJderuXD6"
        },
        {
          "id": "EVCAq2WxERjOZOxutPInR",
          "type": "arrow"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 174099965,
      "isDeleted": false,
      "id": "n6Ng8TaDOQTiuJderuXD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.12071228027304,
      "y": 117.76977640787766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 19.2,
      "seed": 1806539916,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "location: Filename",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8x3QBpigJx5TUvVDj8V2",
      "originalText": "location: Filename",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 875895891,
      "isDeleted": false,
      "id": "x-BTRV21mENO8ddpnbR54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.9459228515621,
      "y": 151.83278323442494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1104322356,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D27ouLfZZRrejAHoNvrlP"
        },
        {
          "id": "GRDAmqb15T8WpXIeVzh5p",
          "type": "arrow"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 712492637,
      "isDeleted": false,
      "id": "D27ouLfZZRrejAHoNvrlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.59922790527304,
      "y": 166.41572085649528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.875,
      "height": 19.2,
      "seed": 615518860,
      "groupIds": [
        "4vx9EE0C86AJQnzxHvOBl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create(), open(), ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-BTRV21mENO8ddpnbR54",
      "originalText": "create(), open(), ...",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2609,
      "versionNonce": 1995293523,
      "isDeleted": false,
      "id": "Niyp03V5Un23yDEHTASeh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.9612952162489,
      "y": 378.00951138298564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.04259776375659,
      "height": 29.287502902370875,
      "seed": 1236771084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317761404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lMJhHRdocPTD4NoL_0SPC",
        "focus": 0.8944542107740704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lMJhHRdocPTD4NoL_0SPC",
        "focus": 0.5957556640963902,
        "gap": 2.4936773838139175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23234452013497275,
          29.287502902370875
        ],
        [
          48.623938031948285,
          29.215888319037504
        ],
        [
          48.81025324362162,
          1.4936773838139175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 2110228051,
      "isDeleted": false,
      "id": "8bphn1583QGmzRf4wA4Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.1191295276985,
      "y": 280.38083910108463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 2108891916,
      "groupIds": [
        "X_zMcIeJ5eRMJ9UtrpSrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YZcQuczIakvrNGrKwRTIH"
        },
        {
          "id": "GRDAmqb15T8WpXIeVzh5p",
          "type": "arrow"
        },
        {
          "id": "kfUFK7KPdkoz3P_w1P7Cq",
          "type": "arrow"
        }
      ],
      "updated": 1709317761404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 378155635,
      "isDeleted": false,
      "id": "YZcQuczIakvrNGrKwRTIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.9130595814091,
      "y": 292.56377672315494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.59375,
      "height": 24,
      "seed": 1802539956,
      "groupIds": [
        "X_zMcIeJ5eRMJ9UtrpSrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317761404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bphn1583QGmzRf4wA4Qy",
      "originalText": "Group",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2759,
      "versionNonce": 1310813203,
      "isDeleted": false,
      "id": "lMJhHRdocPTD4NoL_0SPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.1191295276985,
      "y": 328.643636138845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1139990924,
      "groupIds": [
        "X_zMcIeJ5eRMJ9UtrpSrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RWTkzbNWq_sja3p6eLbIz"
        },
        {
          "id": "Niyp03V5Un23yDEHTASeh",
          "type": "arrow"
        },
        {
          "id": "EVCAq2WxERjOZOxutPInR",
          "type": "arrow"
        },
        {
          "id": "ECDJI6kI9B2QRDDfr84L4",
          "type": "arrow"
        },
        {
          "id": "1heYo8hwJQ0KWmbGK-7HA",
          "type": "arrow"
        }
      ],
      "updated": 1709317761404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 1214438707,
      "isDeleted": false,
      "id": "RWTkzbNWq_sja3p6eLbIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.89743458140936,
      "y": 340.8265737609153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 24,
      "seed": 587684620,
      "groupIds": [
        "X_zMcIeJ5eRMJ9UtrpSrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317767250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMJhHRdocPTD4NoL_0SPC",
      "originalText": "name: String",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4333,
      "versionNonce": 251809171,
      "isDeleted": false,
      "id": "GRDAmqb15T8WpXIeVzh5p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5765797631229,
      "y": 201.19865847856556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.2170734137725958,
      "height": 76.05406235203623,
      "seed": 2117668364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317761404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x-BTRV21mENO8ddpnbR54",
        "focus": -0.01614630172748929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8bphn1583QGmzRf4wA4Qy",
        "focus": 0.0004389596739656098,
        "gap": 3.128118270482844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2170734137725958,
          76.05406235203623
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1142387251,
      "isDeleted": false,
      "id": "7xVUQeZI9a3OVwQAn4YCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3042399367037,
      "y": -181.84143395878982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 433.59375,
      "height": 96,
      "seed": 1363146380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318241550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Variables and attributes have one of \ntwelve primitive data types or one of\nfour user-defined types\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables and attributes have one of \ntwelve primitive data types or one of\nfour user-defined types\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 695102269,
      "isDeleted": false,
      "id": "rBqWH3RIcUYZio7rNEDUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.262280597908187,
      "y": 424.02233490788615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1428305405,
      "groupIds": [
        "QUGyYqvMV5t9kuzu-W1CC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "asx8E7zLajq4ec2qtBA4y"
        },
        {
          "id": "EVCAq2WxERjOZOxutPInR",
          "type": "arrow"
        }
      ],
      "updated": 1709318169551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 879788029,
      "isDeleted": false,
      "id": "asx8E7zLajq4ec2qtBA4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.61871065161912,
      "y": 436.20527252995646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 41794397,
      "groupIds": [
        "QUGyYqvMV5t9kuzu-W1CC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318169551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBqWH3RIcUYZio7rNEDUC",
      "originalText": "Attribute",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 834238557,
      "isDeleted": false,
      "id": "jIrz3KiR8OOEyDJFiGU-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.262280597908187,
      "y": 472.3459026162195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 66,
      "seed": 2126802525,
      "groupIds": [
        "QUGyYqvMV5t9kuzu-W1CC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "axlaQ1jPBkHJ5UT_XDHfS"
        },
        {
          "id": "VgMC7Bj6eGNXLiC00IdkT",
          "type": "arrow"
        }
      ],
      "updated": 1709318169551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1928512797,
      "isDeleted": false,
      "id": "axlaQ1jPBkHJ5UT_XDHfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.33355440161912,
      "y": 477.7459026162195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.0390625,
      "height": 55.199999999999996,
      "seed": 892054323,
      "groupIds": [
        "QUGyYqvMV5t9kuzu-W1CC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318169551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: String\ntype: DataType\nvalues: ID array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIrz3KiR8OOEyDJFiGU-F",
      "originalText": "name: String\ntype: DataType\nvalues: ID array",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1441093971,
      "isDeleted": false,
      "id": "J41wiUr9oE2WdzEDrbGZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.3558349609371,
      "y": 556.4017828582365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1871185277,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7P-u31pd4uM73yXnJ4pJL"
        },
        {
          "id": "ECDJI6kI9B2QRDDfr84L4",
          "type": "arrow"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1756748125,
      "isDeleted": false,
      "id": "7P-u31pd4uM73yXnJ4pJL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57164001464804,
      "y": 568.5847204803068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1503371005,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Variable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J41wiUr9oE2WdzEDrbGZQ",
      "originalText": "Variable",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 154449651,
      "isDeleted": false,
      "id": "aNSAhXvX89hH7poah_pvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.3558349609371,
      "y": 687.2085525960667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 2081983037,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iNdCXntkFF9EqghfvCjCt"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1523361213,
      "isDeleted": false,
      "id": "iNdCXntkFF9EqghfvCjCt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.32164001464804,
      "y": 702.191490218137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.25,
      "height": 18.4,
      "seed": 941946109,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "array: read(), ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNSAhXvX89hH7poah_pvn",
      "originalText": "array: read(), ...",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 34037907,
      "isDeleted": false,
      "id": "wr6jJGIiWFJAKiRKAlG9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.3558349609371,
      "y": 604.8294765431324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 82,
      "seed": 2059685341,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GzmBi-R-pZ2-1PlD0CVBF"
        },
        {
          "id": "VgMC7Bj6eGNXLiC00IdkT",
          "type": "arrow"
        }
      ],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 218818077,
      "isDeleted": false,
      "id": "GzmBi-R-pZ2-1PlD0CVBF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.74351501464804,
      "y": 618.2294765431324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 55.199999999999996,
      "seed": 379904179,
      "groupIds": [
        "RDsE_pab115lNf2ybLaZO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: String\nshape:Dimension [ ]\ntype: DataType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wr6jJGIiWFJAKiRKAlG9O",
      "originalText": "name: String\nshape:Dimension [ ]\ntype: DataType",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "diamond",
      "version": 580,
      "versionNonce": 382058707,
      "isDeleted": false,
      "id": "HCsehISSIErj453SUdwMo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.1728446454743,
      "y": 319.51290205520166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 644342483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EVCAq2WxERjOZOxutPInR",
          "type": "arrow"
        }
      ],
      "updated": 1709318181307,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 654,
      "versionNonce": 1919031933,
      "isDeleted": false,
      "id": "jB2jQegZV-XNgPP8gl8pf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.3411983864598,
      "y": 378.22611076726605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 1879284989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524034,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1216,
      "versionNonce": 1883281363,
      "isDeleted": false,
      "id": "76tfhpGBvsrWlkyxe5hq8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.9913542608589,
      "y": 377.9501379607757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 1682584371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 623992637,
      "isDeleted": false,
      "id": "rMPfHWInBdCs5c5ObHnXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.9168196531108,
      "y": 383.10565384144195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 114054803,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lF29w-mR4oazQQJ3wnhGP"
        },
        {
          "id": "1heYo8hwJQ0KWmbGK-7HA",
          "type": "arrow"
        }
      ],
      "updated": 1709317524035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 142933779,
      "isDeleted": false,
      "id": "lF29w-mR4oazQQJ3wnhGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.2732497068217,
      "y": 395.28859146351226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105.46875,
      "height": 24,
      "seed": 541138995,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dimension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMPfHWInBdCs5c5ObHnXa",
      "originalText": "Dimension",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1838968733,
      "isDeleted": false,
      "id": "8EF6es95dfW6FxVS5m2PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.9168196531108,
      "y": 431.42922154977526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 49,
      "seed": 382340147,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubQMAp3mByNCS18wAp7B-"
        }
      ],
      "updated": 1709317524035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 475636915,
      "isDeleted": false,
      "id": "ubQMAp3mByNCS18wAp7B-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.7576247068217,
      "y": 436.7292215497753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.5,
      "height": 38.4,
      "seed": 1853256637,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: String\nlength: int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EF6es95dfW6FxVS5m2PX",
      "originalText": "name: String\nlength: int",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 721843197,
      "isDeleted": false,
      "id": "HcXowp9-OdgENX6RgiDTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.9168196531108,
      "y": 479.5293998037314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1958743507,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U2T35HlkAZVTxVajia0I8"
        }
      ],
      "updated": 1709317524035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1170773587,
      "isDeleted": false,
      "id": "U2T35HlkAZVTxVajia0I8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0701247068217,
      "y": 494.11233742580174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.875,
      "height": 19.2,
      "seed": 719636061,
      "groupIds": [
        "bmvXX4AwEWHpq1C5Gpooj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "isUnlimited()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcXowp9-OdgENX6RgiDTF",
      "originalText": "isUnlimited()",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 700,
      "versionNonce": 1412344915,
      "isDeleted": false,
      "id": "BCYqgx_g8ltV3C8BiZv3p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8976471802791,
      "y": 343.7608470724864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 1381197011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317635657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1940411379,
      "isDeleted": false,
      "id": "51tLiNwKCtbmfRxqdLmfL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9658954399946,
      "y": 527.8186970543323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 302.814471905048,
      "height": 116.13832913912267,
      "seed": 164053917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09258563701916955,
          115.19679142878613
        ],
        [
          -302.7218862680288,
          116.13832913912267
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 666,
      "versionNonce": 950884541,
      "isDeleted": false,
      "id": "YKBwxVp3o7FEyr8LIuTKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0064368687806,
      "y": 635.9354749145338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 458092925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317524035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1078855165,
      "isDeleted": false,
      "id": "g2xZZj6XbnJRyJdq-Y5wK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4609936142147,
      "y": 163.59359717432434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 314084179,
      "groupIds": [
        "_MpDuvMCBMJClOGTu7xvY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gp7Aghd7DxC0lLLoDM539"
        },
        {
          "id": "gA5XbPaZgKMdJujVZ4-eL",
          "type": "arrow"
        }
      ],
      "updated": 1709317779130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 892734237,
      "isDeleted": false,
      "id": "gp7Aghd7DxC0lLLoDM539",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0517986679256,
      "y": 178.17653479639466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 19.2,
      "seed": 2033764691,
      "groupIds": [
        "_MpDuvMCBMJClOGTu7xvY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317779130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DataType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2xZZj6XbnJRyJdq-Y5wK",
      "originalText": "DataType",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 253857693,
      "isDeleted": false,
      "id": "tRG3qwPvolkuevaUxff_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 286.28463104888294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1464501939,
      "groupIds": [
        "XfP_FNJglQN4AgLF11wQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eKnYYv01F1u4EJNMzoC3a"
        },
        {
          "id": "kfUFK7KPdkoz3P_w1P7Cq",
          "type": "arrow"
        },
        {
          "id": "gA5XbPaZgKMdJujVZ4-eL",
          "type": "arrow"
        }
      ],
      "updated": 1709317775398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 709045629,
      "isDeleted": false,
      "id": "eKnYYv01F1u4EJNMzoC3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2758032400147,
      "y": 298.46756867095326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.78125,
      "height": 24,
      "seed": 905427197,
      "groupIds": [
        "XfP_FNJglQN4AgLF11wQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317775398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserDefinedType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRG3qwPvolkuevaUxff_5",
      "originalText": "UserDefinedType",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1110163923,
      "isDeleted": false,
      "id": "qUZ8c6yAwUDjnO3NQVkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 334.456272080784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.1816101074218,
      "height": 48.36587524414064,
      "seed": 1951217747,
      "groupIds": [
        "XfP_FNJglQN4AgLF11wQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_1LbT39rQ9tuo_aorIPB4"
        },
        {
          "id": "zleRsUvYO7nHSyRwHq21x",
          "type": "arrow"
        },
        {
          "id": "iqRvH2BsBBhQCLU1Fzesx",
          "type": "arrow"
        },
        {
          "id": "mZz29RicnEKs4Am2v76FH",
          "type": "arrow"
        },
        {
          "id": "Glv-vF-P6gz_fXH3s7_yt",
          "type": "arrow"
        }
      ],
      "updated": 1709318041384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1344909885,
      "isDeleted": false,
      "id": "_1LbT39rQ9tuo_aorIPB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6898657400147,
      "y": 349.4392097028543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.953125,
      "height": 18.4,
      "seed": 584004573,
      "groupIds": [
        "XfP_FNJglQN4AgLF11wQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317775398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "typename: String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUZ8c6yAwUDjnO3NQVkET",
      "originalText": "typename: String",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1680739421,
      "isDeleted": false,
      "id": "kfUFK7KPdkoz3P_w1P7Cq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0756231863038,
      "y": 302.0020038849502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 557.4145438454375,
      "height": 2.6101299595125056,
      "seed": 1612041213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317775398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRG3qwPvolkuevaUxff_5",
        "focus": 0.3085354721959117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8bphn1583QGmzRf4wA4Qy",
        "focus": -0.23818680776007367,
        "gap": 1.3603397057460427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -557.4145438454375,
          -2.6101299595125056
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 656,
      "versionNonce": 1916999645,
      "isDeleted": false,
      "id": "7kBfXc9AeiKeVVWHoI6sd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.2520234309558,
      "y": 289.92647110784515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 2142947037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317708240,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 179858109,
      "isDeleted": false,
      "id": "gA5XbPaZgKMdJujVZ4-eL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5136699818995,
      "y": 284.0994293684943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.3207368477615091,
      "height": 68.73813975941053,
      "seed": 689409939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317779130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRG3qwPvolkuevaUxff_5",
        "focus": 0.7851645413128385,
        "gap": 2.185201680388616
      },
      "endBinding": {
        "elementId": "g2xZZj6XbnJRyJdq-Y5wK",
        "focus": 0.5795745548620904,
        "gap": 3.401817190618786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3207368477615091,
          -68.73813975941053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2138140605,
      "isDeleted": false,
      "id": "hbbcsm3maKM0sINHw9myA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 427.7882839905205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.29482209064466,
      "height": 46.2322526411577,
      "seed": 331810877,
      "groupIds": [
        "Xst3oYd_2xOX5YxeEdlNn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_XKW421aHC2fRTCGSPKJi"
        },
        {
          "id": "zleRsUvYO7nHSyRwHq21x",
          "type": "arrow"
        }
      ],
      "updated": 1709317982946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 577120339,
      "isDeleted": false,
      "id": "_XKW421aHC2fRTCGSPKJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3285029816261,
      "y": 439.43378088707993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.7890625,
      "height": 22.941258848038853,
      "seed": 1079088317,
      "groupIds": [
        "Xst3oYd_2xOX5YxeEdlNn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317971179,
      "link": null,
      "locked": false,
      "fontSize": 19.117715706699045,
      "fontFamily": 3,
      "text": "Enum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbbcsm3maKM0sINHw9myA",
      "originalText": "Enum",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1624943603,
      "isDeleted": false,
      "id": "ACPVoxlARE5RDX-fKkXW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 485.10793396030147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.04908345428146,
      "height": 46.2322526411577,
      "seed": 66947645,
      "groupIds": [
        "JJ-iUwZi1OEhv-o7_tcrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "deJes7d5cHpVE2Px2VDFc"
        },
        {
          "id": "iqRvH2BsBBhQCLU1Fzesx",
          "type": "arrow"
        }
      ],
      "updated": 1709318007584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1898456765,
      "isDeleted": false,
      "id": "deJes7d5cHpVE2Px2VDFc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5083680384446,
      "y": 496.7534308568609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.18359375,
      "height": 22.941258848038853,
      "seed": 397097629,
      "groupIds": [
        "JJ-iUwZi1OEhv-o7_tcrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317971179,
      "link": null,
      "locked": false,
      "fontSize": 19.117715706699045,
      "fontFamily": 3,
      "text": "Opaque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACPVoxlARE5RDX-fKkXW0",
      "originalText": "Opaque",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 2065761693,
      "isDeleted": false,
      "id": "vcLNw-WotTCpFlQ33lQmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 544.4622652369349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.51215163609984,
      "height": 46.2322526411577,
      "seed": 1687426109,
      "groupIds": [
        "WECExlRA63rncbfsjFo6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7sOp8ohJPlbe7Et2KAcLG"
        },
        {
          "id": "mZz29RicnEKs4Am2v76FH",
          "type": "arrow"
        }
      ],
      "updated": 1709318020484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1509098803,
      "isDeleted": false,
      "id": "7sOp8ohJPlbe7Et2KAcLG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0426365043538,
      "y": 556.1077621334942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.578125,
      "height": 22.941258848038853,
      "seed": 2027979933,
      "groupIds": [
        "WECExlRA63rncbfsjFo6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317971179,
      "link": null,
      "locked": false,
      "fontSize": 19.117715706699045,
      "fontFamily": 3,
      "text": "Compound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcLNw-WotTCpFlQ33lQmY",
      "originalText": "Compound",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 979494611,
      "isDeleted": false,
      "id": "QhRIhYjsHGffAHjOyYs6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0756231863038,
      "y": 602.3611577262817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.25860049973627,
      "height": 46.2322526411577,
      "seed": 1580967773,
      "groupIds": [
        "RECrgerP7Fzz7nkfGiyYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m7d6YpOpbyqsTR9Xm7Y5D"
        }
      ],
      "updated": 1709317971179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 36889565,
      "isDeleted": false,
      "id": "m7d6YpOpbyqsTR9Xm7Y5D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8240640611718,
      "y": 614.0066546228411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.76171875,
      "height": 22.941258848038853,
      "seed": 2053682109,
      "groupIds": [
        "RECrgerP7Fzz7nkfGiyYo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709317971179,
      "link": null,
      "locked": false,
      "fontSize": 19.117715706699045,
      "fontFamily": 3,
      "text": "VariableLength",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhRIhYjsHGffAHjOyYs6h",
      "originalText": "VariableLength",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1331677117,
      "isDeleted": false,
      "id": "zleRsUvYO7nHSyRwHq21x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1661166341546,
      "y": 426.023548695298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.026633522727024683,
      "height": 41.52463045987213,
      "seed": 900157597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318031081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbbcsm3maKM0sINHw9myA",
        "focus": 0.7393878082792869,
        "gap": 1.7647352952224935
      },
      "endBinding": {
        "elementId": "qUZ8c6yAwUDjnO3NQVkET",
        "focus": 0.46008967192382266,
        "gap": 1.6767709105012614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.026633522727024683,
          -41.52463045987213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 79258045,
      "isDeleted": false,
      "id": "iqRvH2BsBBhQCLU1Fzesx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0011663500638,
      "y": 485.0422837139414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.4557661576704959,
      "height": 100.55930397727269,
      "seed": 1114052765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318027407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACPVoxlARE5RDX-fKkXW0",
        "focus": 0.737835623974813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qUZ8c6yAwUDjnO3NQVkET",
        "focus": 0.26800275911028243,
        "gap": 1.6608324117440816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4557661576704959,
          -100.55930397727269
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 703,
      "versionNonce": 1233348627,
      "isDeleted": false,
      "id": "rnRHo0Pph1pcPKP07avdS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.9751835555045,
      "y": 633.7294061110063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.070697490985594,
      "height": 15.747692401592534,
      "seed": 1615130451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709318288376,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}